name: GCP-deploy

on:
  push:
    branches: [master]
  pull_request: 
    branches: [master]

jobs:
  build:
    environment: spartaBot
    name: Setup Gcloud Account
    runs-on: ubuntu-latest
    env: 
      IMAGE_NAME:  gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_APP_NAME }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Login
      uses: google-github-actions/setup-gcloud@master
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_email: ${{ secrets.GCP_EMAIL }}
        service_account_key: ${{ secrets.GCP_CREDENTIALS }}

    - name: Configure Docker
      run: gcloud auth configure-docker --quiet
  
    - name: Build Docker Image
      run: docker build . -t $IMAGE_NAME
    
    - name: Push Docker Image
      run: docker push $IMAGE_NAME

  deploy:
    needs: build
    environment: spartaBot
    name: Setup Gcloud Account
    runs-on: ubuntu-latest
    env: 
      IMAGE_NAME:  gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_APP_NAME }}
      MONGODB_URL: '${{ secrets.MONGODB_URL }}'
      BOT_COMMAND: '${{ secrets.BOT_COMMAND }}'
      TAG_COMMAND: '${{ secrets.TAG_COMMAND }}'
      WW_SESSION: '${{ secrets.WW_SESSION }}'
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Login
      uses: google-github-actions/setup-gcloud@master
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_email: ${{ secrets.GCP_EMAIL }}
        service_account_key: ${{ secrets.GCP_CREDENTIALS }}

    - name: Deploy Docker Image
      run: gcloud run deploy $GCP_PROJECT_ID\
        --set-env-vars ^]^WW_SESSION=$WW_SESSION\
        --set-env-vars MONGODB_URL=$MONGODB_URL\
        --set-env-vars BOT_COMMAND=$BOT_COMMAND\
        --set-env-vars TAG_COMMAND=$TAG_COMMAND\
        --image $IMAGE_NAME --region asia-south1\
        --platform managed